# spring-sandbox

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  field.json
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/example/demo/: DemoAdvice.java  DemoAudit.java  DemoConfig.java  DemoController.java  DemoException.java  DemoModel.java  DemoRepository.java  DemoRoute.java  DemoService.java
src/main/resources/: application.properties
