plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Problem+Json
	implementation 'org.zalando:problem:0.26.0'
	implementation 'org.zalando:jackson-datatype-problem:0.26.0'

	// GIS
	runtimeOnly 'org.postgresql:postgresql'
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.30.Final'
	implementation 'org.geolatte:geolatte-geojson:1.8.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Camel
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.11.1'
	implementation 'org.apache.camel.springboot:camel-jpa-starter:3.11.0'

	// Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
